*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;


    
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: auto;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2vw 5vw;
    box-shadow: 5px 5px 5px rgba(1, 1, 1,0.5);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    z-index: 50;
}

.header i{
    font-size: 3vw;
    font-weight: 700;  
}

/* hero section */
.hero_section{
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    padding: 3vw 4vw;
}
.hero_content{
    display: flex;
    gap: 4vh;
    flex-direction: column;
    
}
.hero_content h3{
    background-color: rgb(40, 167, 40);
    padding: 5px 10px;
    color: white;
    font-weight: 300;
    align-self:flex-start ;
}
.hero_content h1{
    font-size: 5vw;
    line-height: 1.2;
    text-transform: capitalize;
}
 button{
     padding: 0.8vw 1.2vw;
     font-weight: 300;
     align-self: flex-start;
     background-color: rgb(222, 176, 89);
     border: none;
     transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.3 ease-in-out;
}
.features{
    gap: 2vw;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5vw 5vw ;

}
.feature {
    display: flex;
    gap: 2vw;
}
.feature h3{
    font-weight: bold;
}
.feature:hover{
    transition: 0.3s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.3)
}
.divider{
    border: 2px solid #ccc;
    margin: 1vw 0;
}
.menu_section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.menu_section h3{
    background-color: rgb(40, 167, 40);
    padding: 5px 10px;
    margin: 50px 0;
    color: white;
    font-weight: 300;
    align-self:center ;
}
.menu_section h2{
    margin-bottom: 2vw;
}
.grid{
    display: grid;
    grid-gap: 0.3vw;
    grid-template-areas: "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.grid_image{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.grid_image:hover{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
footer{
    margin-top: 4vw;
    background-color: #fff0db;
}
.footer_container{
    padding: 3vw 2vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.link_list h3{
    margin-bottom: 1vw;
    font-size: 1.5vw;
    font-weight: 800;
    color: grey;
}
.new_letter h3{
    margin-bottom: 1vw;
    font-weight: 800;
    font-size: 1.5vw;
    color: grey;
}
#follow{
    margin-top: 1vw;
}
.icon_container{
    display: flex;
    justify-content: flex-start;
    margin-top: 2vw;
    gap: 2vw;
}
.icon{
    font-size: 2vw;

}
.icon:hover{
    transform: scale(1.5);
}



@media (max-width:786px) {
    .hero_section{
        flex-direction: column;
    }
    .features{
        flex-direction: column;
    }
    .footer_container{
        flex-direction: column;
    }
    .link_list h3{
        font-size: 5vw;
    }
    .new_letter h3{
        font-size: 5vw;
    }
    .icon{
        font-size: 5vw;
    
    }
}